# ProgrammerenMetJava

./: .gitignore  PatternsExceptionLog-18-nov-2019.txt  README.md  combinaties.ser  pom.xml  results.txt
Examples/: propsDB2.txt  result.ser
Examples/AS08 JavaCourse V2.0/: .classpath  .project
Examples/AS08 JavaCourse V4.0/: .project  TableMetaData.java
Examples/BI2.3/: .classpath  .project  ChartBar_OrgType_county.rptdesign  ChartLine_OrgType_County.rptdesign  Chart_County_Activity.rptdesign  Chart_Number_of_Activities_Closed.rptdesign  Chart_Number_of_Leads_zip.rptdesign  Chart_Number_of_Orders.rptdesign  Chart_Number_of_Outlets_County.rptdesign  Chart_Number_of_activities_type_status.rptdesign  Chart_Number_of_contactmoments_orgtype.rptdesign  Chart_Number_of_orders_status.rptdesign  Chart_Number_of_visits(close).rptdesign  Chart_Number_of_visits(prospects).rptdesign  Chart_Number_of_visits_with_status.rptdesign  Chart_Org_County_weergave aerea_SLECHT.rptdesign  Chart_OrganisationType_county.rptdesign  Chart_Organisation_county.rptdesign  Chart_Prospects_county.rptdesign  Chart_Reason_of_Complaint.rptdesign  Chart_Time_Invested_in_Human_Opportunities.rptdesign  Chart_Time_invested_in_Human_Close.rptdesign  Chart_campaign_type.rptdesign  Chart_project_with_activities.rptdesign  Copy of Chart_Prospects_county.rptdesign  CubeOrg_acttype_actstatus.rptdesign  CubeOrganisation_county_zip_type.rptdesign  Cube_ActivityType_Reason.rptdesign  Cube_ActivityType_Zipcode.rptdesign  Cube_Campaignacts_type.rptdesign  Cube_Number_of_Contactmoments_County.rptdesign  Cube_Number_of_Contactmoments_OrganisationType.rptdesign  Cube_Number_of_Leads_County.rptdesign  Cube_Number_of_Orders.rptdesign  Cube_Number_of_Visits_Status.rptdesign  Cube_Number_of_Visits_Type.rptdesign  Cube_Org_Proj.rptdesign  Cube_Organisation_county.rptdesign  Cube_Project_with_activities.rptdesign  Cube_Prospects_county.rptdesign  (+39 more)
Examples/CallCenter/: .classpath  .project  CreateTables  pom.xml
Examples/IBANConverter/: .project
Examples/JSFExample/: .classpath
Examples/JSFTutorial/: .classpath
Examples/JUnitTutorial/: .classpath  .project
Examples/JavaCourse/: .classpath  .project  jack.html  jim.html
Examples/LabJSP/: .classpath
Examples/LibraryWeb/: .classpath  .project
Examples/MVCTutorial/: .project
Examples/MusicWithoutBorders/: .classpath  .project
Examples/Nutshell/: .project
Examples/Nutshell2/: .project
Examples/PersonServlet/: .classpath  .project
Examples/SQLWeb/: .classpath  .project
Examples/Servers/: .project  defaultServer.wsi
Examples/WD5101/: .project
Examples/addressbook/: .classpath
Examples/advantage/: .classpath  .jspPersistence  .project  .websettings  databaseClassDiagram.dnx  modelClassDiagram.dnx  viewClassDiagram.dnx
Examples/amsterdam/: .classpath  .project
Examples/as400/: .classpath  .project
Examples/beleggen/: .project
Examples/capex/: .project
Examples/chris/: .project
Examples/derbyclient/: .project
Examples/displayauthors/: .classpath  .project
Examples/exampleJSP/: .classpath  .project
Examples/geocache/: .project
Examples/guiTutorial/: .project
Examples/helpdeskMathy/: .classpath  .project  file.conf  helpdesk.rptdesign
Examples/international/: .classpath  .project  log4j.xml  rates.properties
Examples/ja3211/: .project
Examples/jstl/: .classpath
Examples/myexercises/: .classpath  .project  connection.properties
Examples/oef5/: .classpath  .project
Examples/opdracht9_struts/: .classpath  .project
Examples/patterns/: .classpath
Examples/person/: .classpath  .project
Examples/roro/: .project
Examples/samples/: .classpath  log4j.properties  rates.properties
Examples/serializableExample/: .project  time.ser
Examples/sudoku/: .classpath
Examples/testWeb/: .classpath  .project  Main.java  Test.java  rates.properties  results.ser
Examples/utilities/: .project
Examples/voorbeelden/: .gitignore
Examples/weatherWebservice/: .classpath  .project
Examples/web/: index.jsp
Introduction/: pom.xml
JUnitTutorial/: .classpath  .project  pom.xml
JUnitTutorial/src/: Money.java  MoneyTest.java  Subscription.java  SubscriptionTest.java
JUnitTutorial/test/: MoneyTest.java
Lab5/: pom.xml
MyWebApplication/web/: index.html
ProgrammerenMetJava/: Documents  Downloads  Logger.java  LoggingConfiguration.properties  calculations.txt  combinaties.ser  person.ser  result.ser
ProgrammerenMetJava/IntelligenteCamera/: ActorFactory.java  AlcoholControle.java  Camera.java  Dispatch.java  Foto.java  Gestolen.java  NummerPlaat.java  Patrouille.java  Randomizer.java  TestIntelligenteCameras.java
ProgrammerenMetJava/Introduction/: pom.xml
ProgrammerenMetJava/abstractfactory/: Computer.java  ComputerType.java  Parts.java  Server.java
ProgrammerenMetJava/calculator/: pom.xml
ProgrammerenMetJava/factory/: Female.java  SalutationFactory.java
ProgrammerenMetJava/logging/: pom.xml
ProgrammerenMetJava/patterns/: pom.xml
ProgrammerenMetJava/prototype/: PlantCell.java
ProgrammerenMetJava/roro/: pom.xml
ProgrammerenMetJava/samples/: rates.properties
ProgrammerenMetJava/vervoer/: .project
WebExamples/web/: Database.html
account/: pom.xml
amount/: pom.xml
calculator/: pom.xml
employee/: pom.xml
examensJava/examen2010/: .project
examensJava/examen2012/: .project
gitsync/: .classpath  .project  pom.xml
gitsync/src/: TestSync.java
gs-spring-boot-master/initial/: pom.xml
invoices/invoices/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
invoices/invoices.xcodeproj/: project.pbxproj
invoices/invoicesTests/: invoicesTests.swift
invoices/invoicesUITests/: invoicesUITests.swift
logging/: pom.xml
logging/src/: HelloWorld.java  (+2 more)
lotto/: combinaties.ser  result.ser  test
mButeo/: DBConnection.py
myFirstSpringBootSample/: pom.xml
patterns/: pom.xml
readingList/: pom.xml
roro/: .project  pom.xml
samples/: .project  SampleProperties.properties  pom.xml
studenten/: log4j.properties  pom.xml
sudoku/: .classpath  .project  pom.xml
vervoer/: .classpath  .project  pom.xml
(+2550 files in other folders)
