CALCULATION{     3,77    -    15,30 =              -11,532}
CALCULATION{     8,72    *    14,27 =              124,461}
CALCULATION{     4,51    *     3,30 =               14,905}
CALCULATION{     4,72    /    10,88 =                0,434}
CALCULATION{     5,63    ^    11,19 =      248.373.349,672}
CALCULATION{     8,01    /    14,25 =                0,562}
CALCULATION{     3,19    *     1,09 =                3,468}
CALCULATION{     7,49    -    10,45 =               -2,951}
CALCULATION{     6,88    *    13,93 =               95,776}
CALCULATION{     7,15    -    10,04 =               -2,895}
CALCULATION{     7,96    *    16,89 =              134,434}
CALCULATION{     4,37    *    12,06 =               52,697}
CALCULATION{     5,39    ^    12,00 =      595.717.162,304}
CALCULATION{     0,47    ^     2,12 =                0,199}
CALCULATION{     1,05    *     7,83 =                8,251}
CALCULATION{     4,58    ^    14,23 =    2.533.561.392,255}
CALCULATION{     3,11    ^    13,14 =         3.016.137,15}
CALCULATION{     2,33    *    17,00 =               39,589}
CALCULATION{     7,36    +    17,79 =               25,152}
CALCULATION{     0,20    ^    13,36 =                    0}
