#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=AS400SPResultSetNOVA
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=60
target1.y=10
target2.editor.height=1028
target2.editor.width=1688
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=AS400SPBekaert
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=70
target3.height=50
target3.name=AS400SPResultSetVDS
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=130
target4.height=50
target4.name=AS400SPProps
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=70
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AS400SPResultSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=190
target6.height=50
target6.name=AS400SP
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=190
target7.height=50
target7.name=AS400SPAFS
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=130
