server.port=8000
spring.main.show-banner=false
spring.thymeleaf.cache=false
logging.path=/var/logs/
logging.file=BookWorm.log
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG
#spring.datasource.url= jdbc:mysql://localhost/readinglist
#spring.datasource.username=root
#spring.datasource.password=Npngnmtj0
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
