#BlueJ package file
dependency1.from=Schip
dependency1.to=Vehicle
dependency1.type=UsesDependency
package.editor.height=833
package.editor.width=1282
package.editor.x=248
package.editor.y=49
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=584
target1.editor.width=616
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=190
target2.editor.height=781
target2.editor.width=858
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Van
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=190
target3.editor.height=1028
target3.editor.width=1408
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Schip
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=50
target4.editor.height=925
target4.editor.width=836
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Vehicle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=750
target4.y=10
