url=jdbc:db2://S4412052/
driver=com.ibm.db2.jdbc.app.DB2Driver
database=FICODATA
type=POOL
initialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
lookupURL=iiop:///
lookupName=jdbc/advantage