package id1zgsee59mrmj9e59mwlp3;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#database.jdbc.DatabaseManagement:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.ibm.ils.library.datastore.jdbc.PatronDatastoreJDBC:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#com.ibm.ils.library.datastore.jdbc.ItemDatastoreJDBC:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#com.ibm.ils.library.datastore.jdbc.CopyDatastoreJDBC:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}