#BlueJ package file
dependency1.from=Actor
dependency1.to=BasisFuncties
dependency1.type=UsesDependency
dependency10.from=ActorFactory
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=ActorFactory
dependency11.to=Locatie
dependency11.type=UsesDependency
dependency12.from=Bericht
dependency12.to=Locatie
dependency12.type=UsesDependency
dependency13.from=ActorFactory
dependency13.to=BasisFunctiesFactory
dependency13.type=UsesDependency
dependency2.from=BasisFuncties
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=Locatie
dependency3.to=Co\u00F6rdinaten
dependency3.type=UsesDependency
dependency4.from=Locatie
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Locatie
dependency5.type=UsesDependency
dependency6.from=Subject
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=BasisFunctiesFactory
dependency7.to=BasisFuncties
dependency7.type=UsesDependency
dependency8.from=BasisFunctiesFactory
dependency8.to=Static
dependency8.type=UsesDependency
dependency9.from=BasisFunctiesFactory
dependency9.to=Mobile
dependency9.type=UsesDependency
package.editor.height=927
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=13
target1.height=50
target1.name=Subject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=640
target1.y=480
target10.editor.height=700
target10.editor.width=900
target10.editor.x=245
target10.editor.y=165
target10.height=50
target10.name=Actor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=460
target10.y=200
target11.editor.height=819
target11.editor.width=900
target11.editor.x=32
target11.editor.y=13
target11.height=50
target11.name=Mobile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1020
target11.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=45
target2.height=50
target2.name=BasisFuncties
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=950
target2.y=60
target3.editor.height=822
target3.editor.width=944
target3.editor.x=32
target3.editor.y=13
target3.height=50
target3.name=Static
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=290
target4.editor.height=1099
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Co\u00F6rdinaten
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=13
target5.height=50
target5.name=Observer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=670
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=80
target6.editor.y=308
target6.height=50
target6.name=ActorFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Bericht
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=150
target8.editor.height=815
target8.editor.width=900
target8.editor.x=410
target8.editor.y=138
target8.height=50
target8.name=BasisFunctiesFactory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=900
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=13
target9.height=50
target9.name=Locatie
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=60
