#BlueJ package file
dependency1.from=InformatieFactory
dependency1.to=BerichtFactory
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=863
package.editor.x=351
package.editor.y=82
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BerichtFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IBerichtFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=230
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=InformatieFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=VervoerMiddelFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=580
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IInformatieFactory
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=370
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IVervoermiddelFactory
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=600
target6.y=20
