# algemene settings voor de logger
# in order of appearance : trace, debug, info, warn, error, fatal
# integer values : 600, 500, 400, 300, 200, 100
log4j.rootLogger=DEBUG, consoleAppender, fileAppender

# settings voor de console logging
# --> enkel INFO, WARN, ERROR, FATAL op console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=WARN
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%m%n

# settings voor de logfile
# --> alle levels, excluded TRACE
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] [%d] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=Vaccinatie.log
