#BlueJ package file
package.editor.height=863
package.editor.width=1552
package.editor.x=331
package.editor.y=62
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=exceptions
target1.type=PackageTarget
target1.width=90
target1.x=910
target1.y=30
target2.height=62
target2.name=test
target2.type=PackageTarget
target2.width=80
target2.x=1280
target2.y=30
target3.height=62
target3.name=factories
target3.type=PackageTarget
target3.width=80
target3.x=620
target3.y=50
target4.height=62
target4.name=business
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=10
