#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=Observer
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=Inschrijving
dependency3.to=Subject
dependency3.type=UsesDependency
dependency4.from=Inschrijving
dependency4.to=Datum
dependency4.type=UsesDependency
dependency5.from=Verplaatsing
dependency5.to=Datum
dependency5.type=UsesDependency
dependency6.from=Reiziger
dependency6.to=Inschrijving
dependency6.type=UsesDependency
package.editor.height=863
package.editor.width=1552
package.editor.x=73
package.editor.y=130
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Inschrijving
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=530
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Verplaatsing
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=610
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Subject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=220
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Datum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Persoon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Observer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=30
target6.y=180
target7.editor.height=1028
target7.editor.width=1688
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Reiziger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=830
target7.y=180
