IHF=select * from regp012 where TAN in(1, 3, 4, 5, 6, 7, 8 ,15)
IZF=select * from regp012 where TAN between 9 and 11
ILG=select * from regp012 where TAN between 12 and 15
KHF=select * from regp018 where TAN between 1 and 8
KZF=select * from regp018 where TAN between 9 and 11
KLG=select * from regp018 where TAN between 12 and 15


REGP004=select * from regp004
REGP011=select * from regp011
REGP010=select * from regp010
REGP012=select * from regp012
REGP013=select * from regp013
REGP016=select * from regp016
REGP017=select * from regp017
REGP018=select * from regp018
REGP029=select * from regp029
REGP025=select * from regp025
REGP026=select * from regp026
BLKP100=select * from verkoop.blkp100
BEHP052=select * from verkoop.behp052


