<?xml version="1.0" encoding="UTF-8"?>
<webSphere-instance
   INSTANCE_CONFIG_REF="/Servers/defaultConfiguration.wsc"
   INSTANCE_DEBUG_PORT_NUM_ID="-1"
   INSTANCE_EXTRA_WS_EXT_DIRS_APPEND_FLAG_ID="0"
   INSTANCE_FILE_KEY="WebSphere v5.1 Test Environment Server"
   INSTANCE_IS_FORCE_PREPEND_JAVA_LIB_PATH_ID="true"
   INSTANCE_JSP_SRC_DEBUG_ID="true" INSTANCE_RAC_PORT_NUM_ID="10002"
   bsfDebug="false" hotMethodReplace="true"
   jmsProvider="com.ibm.ws.messaging.JMSMQJDProviderImpl"
   name="WebSphere v5.1 Test Environment" server-type="14">
   <configuration-ref ref="/Servers/defaultConfiguration.wsc"/>
   <path type="0" value=""/>
   <classpath/>
   <system-properties/>
   <vm-arguments/>
   <wsExtDirs/>
</webSphere-instance>
