<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.15" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.2.2.r222_v20071226 Build &lt;2.2.2.v20080227-1131></property>
    <property name="units">in</property>
    <property name="comments">Copyright (c) 2007 &lt;&lt;Your Company Name here>></property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="prmMonth" id="209">
            <property name="hidden">false</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">list-box</property>
            <property name="mustMatch">true</property>
            <property name="fixedOrder">true</property>
            <property name="defaultValue">3</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
            <list-property name="selectionList">
                <structure>
                    <property name="value">0</property>
                    <property name="label">0</property>
                </structure>
                <structure>
                    <property name="value">1</property>
                    <property name="label">1</property>
                </structure>
                <structure>
                    <property name="value">2</property>
                    <property name="label">2</property>
                </structure>
                <structure>
                    <property name="value">3</property>
                    <property name="label">3</property>
                </structure>
                <structure>
                    <property name="value">4</property>
                    <property name="label">4</property>
                </structure>
                <structure>
                    <property name="value">5</property>
                    <property name="label">5</property>
                </structure>
                <structure>
                    <property name="value">6</property>
                    <property name="label">6</property>
                </structure>
                <structure>
                    <property name="value">7</property>
                    <property name="label">7</property>
                </structure>
                <structure>
                    <property name="value">8</property>
                    <property name="label">8</property>
                </structure>
                <structure>
                    <property name="value">9</property>
                    <property name="label">9</property>
                </structure>
                <structure>
                    <property name="value">10</property>
                    <property name="label">10</property>
                </structure>
                <structure>
                    <property name="value">11</property>
                    <property name="label">11</property>
                </structure>
            </list-property>
        </scalar-parameter>
        <scalar-parameter name="prmQuarter" id="275">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">list-box</property>
            <property name="mustMatch">true</property>
            <property name="fixedOrder">true</property>
            <property name="defaultValue">3</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
            <list-property name="selectionList">
                <structure>
                    <property name="value">0</property>
                    <property name="label">Q1</property>
                </structure>
                <structure>
                    <property name="value">3</property>
                    <property name="label">Q2</property>
                </structure>
                <structure>
                    <property name="value">6</property>
                    <property name="label">Q3</property>
                </structure>
                <structure>
                    <property name="value">9</property>
                    <property name="label">Q4</property>
                </structure>
            </list-property>
        </scalar-parameter>
        <scalar-parameter name="prmTimeSpan" id="281">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">list-box</property>
            <property name="mustMatch">true</property>
            <property name="fixedOrder">true</property>
            <property name="defaultValue">Maand</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
            <list-property name="selectionList">
                <structure>
                    <property name="value">Week</property>
                    <property name="label">Week</property>
                </structure>
                <structure>
                    <property name="value">Maand</property>
                    <property name="label">Maand</property>
                </structure>
                <structure>
                    <property name="value">Kwartaal</property>
                    <property name="label">Kwartaal</property>
                </structure>
                <structure>
                    <property name="value">Jaar</property>
                    <property name="label">Jaar</property>
                </structure>
            </list-property>
        </scalar-parameter>
        <scalar-parameter name="prmYear" id="282">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="controlType">list-box</property>
            <property name="mustMatch">true</property>
            <property name="fixedOrder">true</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
            <list-property name="selectionList">
                <structure>
                    <property name="value">2008</property>
                    <property name="label">2008</property>
                </structure>
                <structure>
                    <property name="value">2007</property>
                    <property name="label">2007</property>
                </structure>
                <structure>
                    <property name="value">2006</property>
                    <property name="label">2006</property>
                </structure>
                <structure>
                    <property name="value">2009</property>
                    <property name="label">2009</property>
                </structure>
            </list-property>
        </scalar-parameter>
        <scalar-parameter name="prmPicUp" id="458">
            <property name="hidden">false</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">up.gif</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="prmPicDown" id="459">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">down.gif</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="prmPicEqual" id="460">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">equal.gif</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="pFunnel" id="468">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">list-box</property>
            <property name="mustMatch">false</property>
            <property name="fixedOrder">true</property>
            <property name="defaultValue">250</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
            <list-property name="selectionList">
                <structure>
                    <property name="value">250</property>
                    <property name="label">New Opportunity</property>
                </structure>
                <structure>
                    <property name="value">215</property>
                    <property name="label">Pre-Approach</property>
                </structure>
                <structure>
                    <property name="value">196</property>
                    <property name="label">Initial Communication</property>
                </structure>
                <structure>
                    <property name="value">154</property>
                    <property name="label">First Interview</property>
                </structure>
                <structure>
                    <property name="value">112</property>
                    <property name="label">Opportunity Analysis</property>
                </structure>
                <structure>
                    <property name="value">89</property>
                    <property name="label">Solution Development</property>
                </structure>
                <structure>
                    <property name="value">62</property>
                    <property name="label">Solution Presentation</property>
                </structure>
                <structure>
                    <property name="value">53</property>
                    <property name="label">Customer Evaluation</property>
                </structure>
                <structure>
                    <property name="value">32</property>
                    <property name="label">Negotiation</property>
                </structure>
                <structure>
                    <property name="value">16</property>
                    <property name="label">Commitment to Buy</property>
                </structure>
                <structure>
                    <property name="value">9</property>
                    <property name="label">Follow-up</property>
                </structure>
            </list-property>
        </scalar-parameter>
        <scalar-parameter name="prmPeriod" id="287">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <text-property name="promptText">Period of time?</text-property>
            <property name="controlType">list-box</property>
            <property name="mustMatch">false</property>
            <property name="fixedOrder">true</property>
            <property name="defaultValue">Week</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
            <list-property name="selectionList">
                <structure>
                    <property name="value">Week</property>
                    <property name="label">Weekly</property>
                </structure>
                <structure>
                    <property name="value">Month</property>
                    <property name="label">Monthly</property>
                </structure>
                <structure>
                    <property name="value">Quarter</property>
                    <property name="label">Quarterly</property>
                </structure>
                <structure>
                    <property name="value">Year</property>
                    <property name="label">Yearly</property>
                </structure>
            </list-property>
        </scalar-parameter>
        <scalar-parameter name="prmRegions" id="290">
            <property name="hidden">true</property>
            <property name="valueType">dynamic</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">list-box</property>
            <property name="dataSetName">ChartRegions</property>
            <expression name="valueExpr">dataSetRow["Region_Id"]</expression>
            <expression name="labelExpr">dataSetRow["Region_Period"]</expression>
            <property name="mustMatch">false</property>
            <property name="fixedOrder">true</property>
            <property name="defaultValue">1</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="prmRegionStart" id="291">
            <property name="hidden">true</property>
            <property name="valueType">dynamic</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">list-box</property>
            <property name="dataSetName">ChartRegionsStart</property>
            <expression name="valueExpr">dataSetRow["Region_Id"]</expression>
            <expression name="labelExpr">dataSetRow["Region_StartValue"]</expression>
            <property name="mustMatch">false</property>
            <property name="fixedOrder">true</property>
            <property name="defaultValue">0</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="prmRegionEnd" id="292">
            <property name="hidden">true</property>
            <property name="valueType">dynamic</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">list-box</property>
            <property name="dataSetName">ChartRegionsEnd</property>
            <expression name="valueExpr">dataSetRow["Region_Id"]</expression>
            <expression name="labelExpr">dataSetRow["Region_EndValue"]</expression>
            <property name="mustMatch">false</property>
            <property name="fixedOrder">true</property>
            <property name="defaultValue">5</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="prmRegionColor" id="308">
            <property name="hidden">true</property>
            <property name="valueType">dynamic</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">list-box</property>
            <property name="dataSetName">ChartRegionsColor</property>
            <expression name="valueExpr">dataSetRow["Region_Id"]</expression>
            <expression name="labelExpr">dataSetRow["Region_Color"]</expression>
            <property name="mustMatch">false</property>
            <property name="fixedOrder">true</property>
            <property name="defaultValue">1</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="prmLanguage" id="469">
            <property name="valueType">dynamic</property>
            <property name="dataType">string</property>
            <property name="paramType">simple</property>
            <property name="isRequired">false</property>
            <property name="controlType">list-box</property>
            <property name="dataSetName">dsLanguages</property>
            <expression name="valueExpr">dataSetRow["LANG_CODE639"]</expression>
            <expression name="labelExpr">dataSetRow["LANG_DESC"]</expression>
            <property name="mustMatch">true</property>
            <property name="fixedOrder">true</property>
            <property name="defaultValue">en</property>
            <property name="distinct">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="5">
            <property name="odaDriverClass">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
            <property name="odaURL">jdbc:sqlserver://beibssel:1433;database=beblt</property>
            <property name="odaUser">sysadm</property>
            <encrypted-property name="odaPassword" encryptionID="base64">YWRtcHJvZA==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="dsLanguages" id="461">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">LANG_CODE639</property>
                    <property name="displayName">LANG_CODE639</property>
                </structure>
                <structure>
                    <property name="columnName">LANG_DESC</property>
                    <property name="displayName">LANG_DESC</property>
                </structure>
                <structure>
                    <property name="columnName">LANG_SELECTED</property>
                    <property name="displayName">LANG_SELECTED</property>
                </structure>
                <structure>
                    <property name="columnName">LANG_LOCALECODE</property>
                    <property name="displayName">LANG_LOCALECODE</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">LANG_CODE639</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">LANG_DESC</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">LANG_SELECTED</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">LANG_LOCALECODE</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">LANG_CODE639</property>
                    <property name="nativeName">LANG_CODE639</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">LANG_DESC</property>
                    <property name="nativeName">LANG_DESC</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">LANG_SELECTED</property>
                    <property name="nativeName">LANG_SELECTED</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">5</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">LANG_LOCALECODE</property>
                    <property name="nativeName">LANG_LOCALECODE</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <property name="queryText">select *
from LANGUAGE</property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="ChartRegions" id="285">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Region_Id</property>
                    <property name="displayName">Region_Id</property>
                </structure>
                <structure>
                    <property name="columnName">Region_Period</property>
                    <property name="displayName">Region_Period</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Region_Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Region_Period</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Region_Id</property>
                    <property name="nativeName">Region_Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Region_Period</property>
                    <property name="nativeName">Region_Period</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <property name="queryText">select dbo.CHART_REGION.Region_Id, dbo.CHART_REGION.Region_Period
from dbo.CHART_REGION
where dbo.CHART_REGION.Region_ChartId = 1
</property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Region_Id</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Region_Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Region_Id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Region_Period</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Region_Period</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Region_Period</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="ChartRegionsStart" id="288">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Region_Id</property>
                    <property name="displayName">Region_Id</property>
                </structure>
                <structure>
                    <property name="columnName">Region_StartValue</property>
                    <property name="displayName">Region_StartValue</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Region_Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Region_StartValue</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Region_Id</property>
                    <property name="nativeName">Region_Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Region_StartValue</property>
                    <property name="nativeName">Region_StartValue</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <property name="queryText">select dbo.CHART_REGION.Region_Id,dbo.CHART_REGION.Region_StartValue
from dbo.CHART_REGION
where dbo.CHART_REGION.Region_ChartId = 1
order by dbo.CHART_REGION.Region_StartValue</property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="ChartRegionsEnd" id="289">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Region_Id</property>
                    <property name="displayName">Region_Id</property>
                </structure>
                <structure>
                    <property name="columnName">Region_EndValue</property>
                    <property name="displayName">Region_EndValue</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Region_Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Region_EndValue</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Region_Id</property>
                    <property name="nativeName">Region_Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Region_EndValue</property>
                    <property name="nativeName">Region_EndValue</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <property name="queryText">select dbo.CHART_REGION.Region_Id, dbo.CHART_REGION.Region_EndValue
from dbo.CHART_REGION
where dbo.CHART_REGION.Region_ChartId = 1
order by dbo.CHART_REGION.Region_EndValue</property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="ChartRegionsColor" id="307">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Region_Id</property>
                    <property name="displayName">Region_Id</property>
                </structure>
                <structure>
                    <property name="columnName">Region_Color</property>
                    <property name="displayName">Region_Color</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Region_Id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Region_Color</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Region_Id</property>
                    <property name="nativeName">Region_Id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Region_Color</property>
                    <property name="nativeName">Region_Color</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <property name="queryText">select dbo.CHART_REGION.Region_Id, dbo.CHART_REGION.Region_Color
from dbo.CHART_REGION
where dbo.CHART_REGION.Region_ChartId = 1</property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Region_Id</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>Region_Id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Region_Id</design:label>
            <design:formattingHints>
              <design:displaySize>11</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>Region_Color</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Region_Color</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Region_Color</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="ds_Periode_Title" id="362">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">month</property>
                    <property name="displayName">month</property>
                </structure>
                <structure>
                    <property name="columnName">quarter</property>
                    <property name="displayName">quarter</property>
                </structure>
                <structure>
                    <property name="columnName">week</property>
                    <property name="displayName">week</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">month</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">quarter</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">week</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="parameters">
                <structure>
                    <property name="name">prmMonth</property>
                    <property name="paramName">prmMonth</property>
                    <property name="dataType">any</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">prmLanguage</property>
                    <property name="paramName">prmLanguage</property>
                    <property name="dataType">any</property>
                    <property name="position">2</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">prmQuarter</property>
                    <property name="paramName">prmQuarter</property>
                    <property name="dataType">any</property>
                    <property name="position">3</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">prmLanguage2</property>
                    <property name="paramName">prmLanguage</property>
                    <property name="dataType">any</property>
                    <property name="position">4</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">month</property>
                    <property name="nativeName">month</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">quarter</property>
                    <property name="nativeName">quarter</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">week</property>
                    <property name="nativeName">week</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <property name="queryText">select (select sel_value
from selectiontables
where sel_id like 'chartmonth'
and sel_subitem like ?
and sel_languser = ? ) as month 
, (select sel_value 
from selectiontables
where sel_id like 'quarter'
and sel_subitem like ?
) as quarter
, (select sel_value Period_Title_Month
from selectiontables
where sel_id like 'week'
and sel_languser like ? 
) as week</property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="NewStyle2" id="73">
                    <property name="backgroundColor">#8080FF</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">xx-large</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="StyleReport" id="142">
                    <property name="backgroundColor">#F1EA8D</property>
                    <property name="fontSize">x-large</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#000000</property>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <label name="lblTitel" id="140">
            <property name="style">StyleReport</property>
            <property name="textUnderline">none</property>
        </label>
        <label name="lblBlanco" id="176"/>
        <table name="tblBlanco" id="177">
            <property name="width">100%</property>
            <column id="206"/>
            <column id="207"/>
            <column id="208"/>
            <header>
                <row id="178">
                    <cell id="179"/>
                    <cell id="180"/>
                    <cell id="181"/>
                </row>
            </header>
            <detail>
                <row id="182">
                    <cell id="183"/>
                    <cell id="184"/>
                    <cell id="185"/>
                </row>
                <row id="186">
                    <cell id="187"/>
                    <cell id="188"/>
                    <cell id="189"/>
                </row>
                <row id="190">
                    <cell id="191"/>
                    <cell id="192"/>
                    <cell id="193"/>
                </row>
                <row id="194">
                    <cell id="195"/>
                    <cell id="196"/>
                    <cell id="197"/>
                </row>
                <row id="198">
                    <cell id="199"/>
                    <cell id="200"/>
                    <cell id="201"/>
                </row>
            </detail>
            <footer>
                <row id="202">
                    <cell id="203"/>
                    <cell id="204"/>
                    <cell id="205"/>
                </row>
            </footer>
        </table>
        <grid name="grdFunnel" id="462">
            <property name="width">100%</property>
            <column id="463"/>
            <row id="71">
                <cell id="72">
                    <table name="tblFunnel" id="464">
                        <property name="eventHandlerClass">FunnelCreator</property>
                        <list-property name="userProperties">
                            <structure>
                                <property name="name">dyn_parameter</property>
                                <property name="type">expression</property>
                                <property name="isVisible">true</property>
                                <property name="default">pFunnel</property>
                            </structure>
                        </list-property>
                        <property name="width">100%</property>
                        <column id="64"/>
                        <header>
                            <row id="465">
                                <cell id="466">
                                    <image name="NewImage1" id="467">
                                        <property name="source">embed</property>
                                        <property name="imageName">dummy.png</property>
                                    </image>
                                </cell>
                            </row>
                        </header>
                    </table>
                </cell>
            </row>
        </grid>
        <grid name="grdTrendComponent" id="474">
            <property name="width">100%</property>
            <column id="475"/>
            <row id="127">
                <cell id="128">
                    <label name="NewLabel2" id="476">
                        <property name="backgroundColor">#507295</property>
                        <property name="fontSize">16pt</property>
                        <property name="color">#FFFFFF</property>
                        <property name="textAlign">center</property>
                        <text-property name="text">Trend</text-property>
                    </label>
                </cell>
            </row>
            <row id="477">
                <cell id="478">
                    <table name="TrendComponent" id="437">
                        <property name="width">100%</property>
                        <property name="dataSet">ds_Number_of_Leads</property>
                        <list-property name="boundDataColumns">
                            <structure>
                                <property name="name">CYUPDATED</property>
                                <expression name="expression">dataSetRow["CYUPDATED"]</expression>
                                <property name="dataType">date-time</property>
                            </structure>
                            <structure>
                                <property name="name">TrendHuidig</property>
                                <property name="dataType">any</property>
                                <property name="aggregateFunction">COUNT</property>
                                <expression name="filterExpr">var DataField = row["CYUPDATED"] ;
var Timespan = params["prmPeriod"];

if ( Timespan == "Week")
{
	DateTimeSpan.days(DataField, new Date() ) &lt;= 6;
}
else if ( Timespan == "Month")
{
	DataField.getMonth() == (params["prmMonth"]  ) &amp;&amp; DataField.getFullYear() == params["prmYear"]
}
else if( Timespan == "Quarter")
{
	DataField.getMonth() >= params["prmQuarter"] &amp;&amp; DataField.getMonth() &lt; (params["prmQuarter"] + 3)  &amp;&amp; DataField.getFullYear() == params["prmYear"]
}
else if( Timespan == "Year")
{
	 DataField.getFullYear() == (params["prmYear"]  )
}
else
{
DataField == "null";
}</expression>
                            </structure>
                            <structure>
                                <property name="name">TrendVorig</property>
                                <property name="dataType">any</property>
                                <property name="aggregateFunction">COUNT</property>
                                <expression name="filterExpr">var DataField = row["CYUPDATED"] ;
var Timespan = params["prmPeriod"];
var Year;


if ( Timespan == "Week")
{
	DateTimeSpan.days(DataField , new Date() ) > 6 &amp;&amp; DateTimeSpan.days(DataField , new Date() ) &lt;= 13;
}
else if ( Timespan == "Month")
{
	var maand;

	if (DataField.getMonth() == 0)
	{    
    		maand = 11;    
    		Year =  params["prmYear"] - 1;
	}
	else
	{
 	maand = params["prmMonth"] - 1;
 	Year =  params["prmYear"];
	}	

	DataField.getMonth() == maand &amp;&amp; DataField.getFullYear() == Year;
}
else if( Timespan == "Quarter")
{
	var kwartaal;
	if (kwartaal == 0)
	{  
		kwartaal = 9;	
		Year =  params["prmYear"] - 1;
	}
	else
	{
		kwartaal = params["prmQuarter"] - 3; 
		Year =  params["prmYear"];
	}
	DataField.getMonth() >= (kwartaal) &amp;&amp; DataField.getMonth() &lt; (kwartaal + 3) &amp;&amp; DataField.getFullYear() == Year;
}
else if( Timespan == "Year")
{
	 DataField.getFullYear() == (params["prmYear"] - 1 )
}
else
{
DataField == "null";
}</expression>
                            </structure>
                            <structure>
                                <property name="name">TrendVorig2</property>
                                <property name="dataType">any</property>
                                <property name="aggregateFunction">COUNT</property>
                                <expression name="filterExpr">var DataField = row["CYUPDATED"] ;
var Timespan = params["prmPeriod"];

if ( Timespan == "Week")
{
	DateTimeSpan.days(DataField , new Date() ) > 13 &amp;&amp; DateTimeSpan.days(DataField , new Date() ) &lt;= 20;
}
else if ( Timespan == "Month")
{
	var maand;

	if (DataField.getMonth() == 0)
	{    
    		maand = 10;    
	}
	else if(DataField.getMonth() == 1)
	{
    		maand = 11;
	}
	else
	{
 		maand = params["prmMonth"] - 2;
	}	

	DataField.getMonth() == maand;
}
else if( Timespan == "Quarter")
{
	var kwartaal;
	if (kwartaal == 0)
	{  
		kwartaal = 6;	
	}
	else if (kwartaal == 3)
	{  
		kwartaal = 9;	
	}
	else
	{
		kwartaal = params["prmQuarter"] - 6 
	}
	DataField.getMonth() >= (kwartaal) &amp;&amp; DataField.getMonth() &lt; (kwartaal + 3)
}

else if( Timespan == "Year")
{
	 DataField.getFullYear() == (params["prmYear"] - 2 )
}

else
{
DataField == "null";
}</expression>
                            </structure>
                        </list-property>
                        <column id="450">
                            <property name="textAlign">center</property>
                            <property name="verticalAlign">middle</property>
                        </column>
                        <column id="451">
                            <list-property name="visibility">
                                <structure>
                                    <property name="format">all</property>
                                    <expression name="valueExpr">true</expression>
                                </structure>
                            </list-property>
                        </column>
                        <detail>
                            <row id="442">
                                <list-property name="visibility">
                                    <structure>
                                        <property name="format">all</property>
                                        <expression name="valueExpr">true</expression>
                                    </structure>
                                </list-property>
                                <cell id="443"/>
                                <cell id="444">
                                    <data name="NewData" id="454">
                                        <property name="resultSetColumn">CYUPDATED</property>
                                    </data>
                                </cell>
                            </row>
                        </detail>
                        <footer>
                            <row id="446">
                                <cell id="447">
                                    <image name="NewImage3" id="479">
                                        <method name="onRender"><![CDATA[if( row["TrendHuidig"] >  ((row["TrendVorig"]+ row["TrendVorig2"])/2) )
		this.file = this.file.replace( "down.gif" , reportContext.getParameterValue("prmPicUp"));
else if( row["TrendHuidig"] ==  ((row["TrendVorig"]+ row["TrendVorig2"])/2) )
		this.file = this.file.replace( "down.gif" , reportContext.getParameterValue("prmPicEqual"));
else
		this.file = this.file.replace( "down.gif" , reportContext.getParameterValue("prmPicDown"));]]></method>
                                        <property name="size">scale-to-item</property>
                                        <property name="source">file</property>
                                        <expression name="uri">"down.gif"</expression>
                                    </image>
                                </cell>
                                <cell id="448">
                                    <data name="NewData1" id="455">
                                        <property name="marginTop">0pt</property>
                                        <property name="paddingTop">1pt</property>
                                        <property name="resultSetColumn">TrendHuidig</property>
                                    </data>
                                    <data name="NewData2" id="456">
                                        <property name="resultSetColumn">TrendVorig</property>
                                    </data>
                                    <data name="NewData3" id="457">
                                        <property name="resultSetColumn">TrendVorig2</property>
                                    </data>
                                </cell>
                            </row>
                        </footer>
                    </table>
                </cell>
            </row>
        </grid>
    </components>
    <page-setup>
        <simple-master-page name="IBSpage" id="3"/>
        <simple-master-page name="IBSpage2_Chart" id="95">
            <page-header>
                <grid name="NewGrid" id="96">
                    <property name="width">100%</property>
                    <column id="97"/>
                    <column id="98"/>
                    <column id="99"/>
                    <row id="100">
                        <cell id="101">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <image name="NewImage2" id="112">
                                <property name="height">90px</property>
                                <property name="width">150px</property>
                                <property name="source">embed</property>
                                <property name="imageName">IBSlogo.gif</property>
                            </image>
                            <text name="NewText4" id="473">
                                <property name="textAlign">right</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="104">
                        <cell id="105"/>
                        <cell id="106"/>
                        <cell id="107"/>
                    </row>
                    <row id="108">
                        <cell id="109">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <label name="NewLabel" id="117">
                                <property name="style">NewStyle2</property>
                                <text-property name="text">Chart</text-property>
                            </label>
                        </cell>
                    </row>
                    <row id="113">
                        <cell id="114"/>
                        <cell id="115"/>
                        <cell id="116"/>
                    </row>
                </grid>
            </page-header>
        </simple-master-page>
        <simple-master-page name="IBSPage3_Report" id="119">
            <page-header>
                <grid name="NewGrid2" id="120">
                    <property name="width">100%</property>
                    <column id="121"/>
                    <column id="122"/>
                    <column id="123"/>
                    <row id="124">
                        <cell id="125">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <image name="NewImage21" id="126">
                                <property name="height">90px</property>
                                <property name="width">150px</property>
                                <property name="source">embed</property>
                                <property name="imageName">IBSlogo.gif</property>
                            </image>
                            <text name="NewText" id="472">
                                <property name="textAlign">right</property>
                                <property name="canShrink">false</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="129">
                        <cell id="130"/>
                        <cell id="131"/>
                        <cell id="132"/>
                    </row>
                    <row id="133">
                        <cell id="134">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <label name="NewLabel1" id="135">
                                <property name="style">NewStyle2</property>
                                <text-property name="text">Report</text-property>
                            </label>
                        </cell>
                    </row>
                    <row id="136">
                        <cell id="137"/>
                        <cell id="138"/>
                        <cell id="139"/>
                    </row>
                </grid>
            </page-header>
        </simple-master-page>
        <simple-master-page name="IBSPPage_Cube" id="471">
            <page-header>
                <grid name="NewGrid1" id="49">
                    <property name="width">100%</property>
                    <column id="50"/>
                    <column id="51"/>
                    <column id="52"/>
                    <row id="53">
                        <cell id="54">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <image name="NewImage" id="69">
                                <property name="height">90px</property>
                                <property name="width">150px</property>
                                <property name="source">embed</property>
                                <property name="imageName">IBSlogo.gif</property>
                            </image>
                            <text name="NewText2" id="94">
                                <property name="textAlign">right</property>
                                <property name="orphans">2</property>
                                <property name="widows">2</property>
                                <property name="canShrink">false</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="57">
                        <cell id="58"/>
                        <cell id="59"/>
                        <cell id="60"/>
                    </row>
                    <row id="61">
                        <cell id="62">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <text name="NewText1" id="70">
                                <property name="style">NewStyle2</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Cube]]></text-property>
                            </text>
                        </cell>
                    </row>
                    <row id="65">
                        <cell id="66"/>
                        <cell id="67"/>
                        <cell id="68"/>
                    </row>
                </grid>
            </page-header>
        </simple-master-page>
    </page-setup>
    <list-property name="images">
        <structure>
            <property name="name">IBS_logo_FP.gif</property>
            <property name="data">
                R0lGODlhUAAxANUAAFWAt8s4PW+Sv6G20C5kq0h2s92SksjS3NXb4OLk5ObAvZWtyzttr+rW0+jLyK6/
                1M1DSNJaXdRlaO3i3dZxc9+enWKJu+S0suGpqHubxNuHiNBPUtl8fYikx7vI2CFbp+/t6AAAAAAAAAAA
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAABQADEAAAb/QJBwSCyCPJ+kUukRLp9Q
                huBhJCIEBGiyU+16h0gGYDwufJqgj5jMbmc/hUO1kyRYOni84MP9+otIfWBnToJ+B3sEckSJA1WBf0UJ
                hkSQlYRplH4DHwQIQxlwCV2WkSAJZgKPfICYrKZCCx+qIAhqo6SvkahKtJeUSGi6QgN5HQ+4RAwfQnuO
                XqV+vEu+QtFHrpQATwTPoIQMBFULeXuaVdNP1dfBhUXbHvEdBATJIJxUHwBGe0/nkma0zBoELNs7Zt/Q
                CHnwYcC1NAziefj0J12SZdSsDcMmTBtCIRYwCaEzcWARehRNhaTmoZ+SDNgKdjxIxkyBIstGEWBghA4B
                /yqmDryZ5cylopitZhLZtgRAShCyaO1ROITOBwtPvwglqmTAngK42BmEJdSTkAO3jBww0y1oBpdJiiUT
                qzQSgiw/v4Edl6XaF7hdfyV1B2tSkgVD9jBYVGStyb8CGxIcnKmxRIlZt3oL1dYIL8ReAEN5RpfwEKZP
                YBIpm3JA3yp363URrcVR6cpL+RhbBnSILNVnzZyj460Ip8iBb2/cVsSWBSP0JGWpgtYvkeORSW9sh/v0
                R43W9zA+ZcbeEH1fsI+efKnAmOW69WShOhJOzYtd0KevLfjSEo/cFFcVNwAIMN4QtlhnhHqS9TdIXbAM
                2NsmH4BGYVxGKPdPJMtk5f/FNh52wYmAGslkWoQgMLRPJCpGGCJSl0BI1nyRbHUgiuw9eOIuVm1IxDwN
                4pihPsZ0sIcAeBBZ5JLGYHERk0U62ZmQQyJn5ZVYdpKBeVQOkcBlYIYp5phkjnljl2imqeaabLbp5ptw
                RnhAB09N5EcH9MVJAAAMcPnHFPbg+YUHWD1wZpv7ZODBAx0skABiCEAqD2IDkMMAnU1MJCgIc3JRDGIC
                ADBAgXRC9UkHnX65wABzWmhKAQ/AygACRhYQ6QeTLBCHBQ8AgGcB8oCA56YAHHDAAFhZUKmBApCzwF2s
                WjAROR1YcMBiApD4xaXBggDAArp2MACse1664j4ecDH/LBrjMpqptOpO9G21q/aK5DFCAVCAj0as2FIt
                ThWAlcAHrOitEOjCpOimpzBAzj0LC9tEAWBRnEA9jOKJipAGl0FFAY6ADIIFFBeMMHkAEJAuGqFWrC8C
                6UK12ALPVestn3g0IYB7ecbp889EOCCBBAZM8AcHEkR4QQNtGrCBKQYEoEEABjSggANCOKCA0QooAEIF
                F4CgtdENaM00CF2DMMHUWGsdtNlZey3E1XNbbbQEFIi99RcUSOAA1QFEEMAFU29QQQQQQPA3BhwEEAAE
                DVDgeAAOOA1BBBU4LgEHiUcwhOCPN9D45ROAzsEEk3sOgQGFe+7FBo5H0EAFBqwu6oHiIAQgwQQKDB5A
                BahXsAEFDQSgwAUGSA7CBhr8TYHyQlBdfOYUNM75BFH3fjzlAWAQQPUBeFG8AVhTEMHUFziAOAgXQEBB
                7b3z3v3gvXuvQQRJdx+1AfzPbfwFuqMa/4YGAg2sLnxT8x4A+WcALwDwbBKIAOwqEMHVce55Eige4iLw
                QPh9T2oaBCDeMCCEqG3gcn8bYdQkQDXJCU4D9yve5irgBQU0UAgNMAAGqsY/qxkAeBjwWuUwwLsGKoCE
                FUii15CHth8aDQR9SyLXnAiCHXqNeTqsIglzWIGzAQ1FG7jhF1AXNi8EAQA7
            </property>
        </structure>
        <structure>
            <property name="name">IBSlogo.gif</property>
            <property name="data">
                R0lGODlhyABuANUAAPjl5/H1+Zq014up0drj8HWZyMczR1eCvcIfNdZqeOHp8/PU2f3+/iVeqU18uSph
                q+3y+Pzz9DlssbvN5MxFV9p4haO7292Dj74RKMXU6NFVZW6UxkR1tWWNwuOapOGQm7LH4dLe7czZ663C
                3+/Dyeirs+qyufj6/O28wzFmroSkz/X4+5Ct1P34+env9uaiq/HN0rbJ4sHR5vbd4PDIzV6Iv8fW6T5w
                s1F/u/rt73yezEl4uPv8/f77/CBap////yH5BAAAAAAALAAAAADIAG4AAAb/wJ9wSCwaj8ikcslsOp/Q
                qHRKrVqv2Kx2y+16v+CweEwum8/otHrNbrvf8Lh8Tq/b7/i8fs/v+/+AgYKDhIWGh4iJiouMjY6PkJGS
                k5SVPyMcDpqbnJ0OIUQDO56kpZ0dAzGgVi4xOjsPsbKztBaWUAI+uru8vboZRBu+w8TFKR0jJ1IuosXF
                ArdPuT4pNxLX2NkNv8G61dng4eIp27wcE1AjErwPN6Pv8KPkPtDRTdMqEC77/P043EOE+bCgr5/BgwYV
                iJggYMM8XfmYBCjACwcLGwGWsNBVz96SaSyWHAAoRGCMLQoErNN1AIKSFR12ncvYZABHj0xAiiT5w2QX
                /wgqytVYgQTmrohPbNKjJEMELl0hlYz0YaObDxBfLBxFElSXrShKO0IC0UCCUyc6pfL0mXVX1SITyolN
                ejPShHlm0ULdSdUqVjAChxbZoasAlbB2H/DKm3Ov2r4Bdf39okBxg7NCyPrg4OJwXUd3fd1YpSRtkqlv
                S0pWMiGG69evCTTR8flHjdpgcSuKS4xxEtNIUPtNssLyMAkdSCOJsa0GAyEK1j3o7HlpI+bOfB8BfkR4
                5KvEyxk7mSQ6NWWXdHVoIkJHh/fwD8ybiyi0M2rKi3A34l01+KKKpaACCwQS6JA3CihBmA/UIbaEfc8w
                gt19umhHxH5F9NfTagBuRv8TESFwAJGCAFH0XxIQrFRWCiy2yOJXiUBIoQ8WCoEhERqydURxHh5hgy4O
                oHeEAwDFdNkSI+hyDgEhNOlkky7FaNyMFeb3w41D5MjhjordEKUR63DwoRFE+gDKCiM9gBlXuoH2EJUy
                5YelEFqeaASPXh5RmQ9BFnWDLkQxIBAwSmzkg2GS8FbMCNP0ptyctq215Z1djikEBEbqkIQM2+zAgxC0
                2XlECLvQt4iixPw1wpS9+AZpnZNRSs2ABRIoIn5JdKXCENNoukSohyboiA1/DvMAVhtAo9lxmL0qqahE
                8HgfjEa4sJIMQ4hQ6RIBGLlZMo6EoOIuKQAjkLLikbv/prOQ+RdrESvctwN5SITqHBFlmmqEUurJ1oi4
                izkl0F7LVqmfY6c9+260AtRaqwATBLpcOegQoRWN1D24II36GgIwNVUNvNWyDgh7IcLBKfxFBvP4Gu2C
                GzgBlHEH+LuIuGryIDIvu5LF2XYod6dyF8Qi6KNlAzwhwlTU0KtIkxsWs2sGJh/sQ1QJtxv1wlcoUCaQ
                hBZh6NVPrCCAcUk3svMwu/4WNH9DcxHACP+U+lwRAxdgqRIifN12IiusTczfRrCb2tZhqLMVvN7WUDW3
                JpKdiOBS32011ilrrSNlt73NAL8SYPsEsOAWEjici1/O1+GbGwHCCLDHLvsIMWRc/1TkTg9hgWUPdHyn
                iRI8HgjlFBJuo+c4xi3rfRKkrYSReRohwq2HSsxt3YgKcjrqvRhv+HAdztjB3tEWa/wQCjRuO9+WCc8H
                BJFzz7OQ33/H9aUBDiDA/vzvz7TLE6OG+4QwNhwIaQlGwpwfGiW/XtCrfu4KT4+QsCpcEadzCixCBX1w
                vgB6KhAu8FYDC/MhCCKuQ9Grl1ce1KmPVGiA8JIODPUgQvll73iSyxrrJgWvbbkth37Shc12VLeKMaFz
                ogtEt0Z4QxxmMEPK6+EEVQgtIwikdDta0P2MECosAsIo3GuiE1cHPi5NEV6aScEMcZiPALjxjfqIQee0
                poSu+P9uD0uEkxjH+JgNDOCPzagi/mYFyEIOYI4A3JQ3OMDIRnLgTXz60hK6Qi3tzfE+ekMCu1IlwRm1
                pAkEgNMNDreEQR0ij87YI6+QlyVnbFFa2UEKE0ilJEc60gEdEMD6lkCknJ3ykr7I5A+fmLyrtaY1U3nl
                MZfJzAkMkQnYwYELVgDHN1qubOSQgPVMB8xdqPJkQBSamcpYBkPFbAtJ8sEBFoGpYH7KheGEm+Z4OIap
                EJMK52IEGEl4D1bSKYpiIIBl1tS1eazRkoV5Z2PiCcV5CvILoeIAF0x0zkZgqqL9ZGgxd/jQLiiqklZI
                Y9gsqtCM3vOfDt0iF8wTSS18LJH/OFmlRluZUjKEyBsErYIIVuIAScZUpieNVE3FsLtdgHQKKygqjaz0
                0yv5U6gczd0WViBHXhw1CnOr21KbCjQOVvOrU4nYG42UjK+a9axmDQEICkA9r1ATrXANgAhG8ApeOI6r
                XU2XXvfK17769a++oAVgAXuDO/6UgSNMrGIXuxkBHPSndDOFZCdL2cpa9rKbSFYItonXznr2s6ANrWhH
                S9rSmva0qE3tIwiAERRxFgoQoJpqkbAPBUyzDBaQwA5yGpCrgtIBNwjqacvyyN2SoXkMeK0QHOA8KbBA
                ospQgBdVeywXEOAAPR1DjaJlkSoMIHsqmS0RHiA6Up1JBiyw/4C/RGAyhSg0Ay5xgQUEkBoRtEK9MRAQ
                thRgMxecpbtFIIAFLhIo6RL4B63owAEm4AIZOMSZ8EVfauR6ghVkYH+Yge/rPhWC9O6SEeSFTgMIAJMH
                FKAGKcAKDu4VqVVoi0nucEhIUrQD5FiASDcYHwtYrA6XADhbyCkADmRzlwMUIAUtCYF8UuCADHRAAg/A
                gQA44DwR0UQdVOXAiVNgCxojJwBn2wAORhOJ6l7XgGfzl03kq00EP7Ie7rGNYJhD4kcKKwAp/lRDhgCC
                n/24JAb8AVEq0zaB+koFFX2uMkQhBJyBqwCGue0PVHADQTNymqT6Sw1Y7IhZ1IwByL0Ulf9ThK0R1GDH
                z5EyBFJAGgnYgsrjJc+eM+NnBQ6gXLpLAf3y9F1eQZdlCVKBDiDt5rApRNErcDWo1iMEG6TAp4vonQ1I
                LOgQZylmB9hVLgUKAXFZl8nYxUEKWBAADmAxz1di9iVqDa8jf/qQltupbBDta1FDAwcxkIGYJtDmCbxD
                t5Ym1JPDXeMPJ8LaQiiO02pgmBtHBxT4FoABxcWC19HOtuaOtY3UHQN2S68DDyCAxC2n73knGrqTdhxn
                km2DYf8gBCnYgGz6LOgmA9riI0hip4243OxFxxYChfekV9zlBrwLAhlPOLpHTkCPH6GwnDIZWxd98mw5
                4MQlecVJVjX/BBZIoOZvUXQlGsDzH8RFl9eN3m3SlgEaCevI8FUrD5B+7r/8aAQN1q2PFSgC+8YFBCvQ
                BAHk24Cv0NtGaqTOn/7CnDz9Pe9fLzehKiPzVvBWERwYqRBya427bp7MPb/bRLAR6QXjy4i3docABJNL
                sX1jAIN+sup59TevCajp1PGay1Jv5KHAJMNjfqRU2XnAIQSAAMKTJAS2aV2TLZ8Iz0ff4AV9Kc42P8DT
                N/6Yjp8x5VuPvxmJUvQTDv5rijcKEciBJRZAgwg0YgYkoAEJZtCCLJjAABow/yMWYAAEwECfFIABAogB
                FEACWKABBOgFJHABNEAHJYABBkB/izAD/wZAgAgIgQBwBTRgAgvQBQsggBIoBxeAAfnHCCSAAf7XAx8g
                gDQAACVQARXwASE4Ax4Agx5QfwvwATBYAsllAiXgfj+QgzBogEJAgyWwgBWAAndDgzaYgT1QAgmAgh+g
                hC2AAjD4AupXBDnwAkd4ARXAg0PAhAxIBEI4hkXoASZghUk4BAhYAWdYARdAhYTgARDofiuIAAsQhQOI
                APRnAgiwhy3ghwNoAE+IgvT3AX84gBfQAz+wggMogGAYgIMIADPwiBjghnoogBTghENgApZ4iUIgiAN4
                gz0wgo+4iD9gio/IgwBQgS/wAyhQgQP4AYUQhRSwABfwhwmggihAif8BSIsIqAEzAAMokAMBmAAAQAJK
                uIIUUIgYkAAwUAEs+APSiAFTWIG72AIeQAIAAAOuGIgVqAEmMAPSKIz8hwGvSAR0+IwwgIB8OAN/+AEA
                sIKEuI7QWI3/d4FxWIHN+IF4CADxCAB0iACEEAGSOICbKGjyhwIICIwQSIQGSYD/JwRR6IbhKAQ58I3H
                SJHPiJELiYCvCJAYYAI/AAPxiAIo8ItFYIvuRwMsKI0GgJJ36I0kiJEVeIMV6IY/QIfN6ImEGIUxiQIP
                iAGEAAACqAEJ8IXqZwKSmIgkiQJ/iACkWAJR+YrGiAEekAOQaJPoGAF/SJI90IY7WYEIkIgGeIL/fNiI
                n2iN0aKSsMiCsviIBiCIVNiKWKmVGNCBatmMI5h/B/mIhOCJGMCJQfiHFbAAgjiRCxCAKViSjDkDIgkD
                lYgBREgCf4gC/qh+dlkCk3kBiImCGciTQjCCBnABpmmaeomRApiO9AiPz3iaF/ACUIkBE4kCLCiYThiM
                P6CS2AibtDgIpMmInViHqYiBEmiblOmEgkmMKFh/hvkDABCAFBABzCgEMICCC0CHhPgDQMmRJfgCxClo
                QDgEyLmL57iLFfib0Amd8QidAUiI1fiKL/CHr/iVDBCAqLiehLCRROCSBCiLzUgBCCCgGEgBBkCg0ymN
                zVicEBiVBoiA2Qie8wYQAchpoAKYjaY4l3Y5oAIKlkPgiA0KgfS3jhSgAQhQgtXYfyj4oIN4lG+JASMq
                gPg3oPWnPQlAAWCojgKqARdAAbSYAP1nANDYAkCKAELagT1Kii3wAQIqpBN5o2DpARSgkxfQfwnQo2AI
                AAlgpB2Yh0GKjEUAoRVQlkMqaFJalhSQji1QpUY6pHb5AVtqABWwlBSQAED4AiY6oEqqPVloBDkggX1K
                iYQpqEOQfjWKkZAZLeNpqENAiRgpnEU4qIkKL9/oqFpIieOJqJxIA2XZgQBAmJkqaJ8aqucXBgtwmVig
                nX1aqnPghxGIBblYgmsQBAA7
            </property>
        </structure>
        <structure>
            <property name="name">dummy.png</property>
            <property name="data">
                iVBORw0KGgoAAAANSUhEUgAAAooAAAH0CAIAAAA11pv3AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
                YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAMc9JREFUeF7t3fuz
                bnV9H/D0b1CuCsrFjLba1sa2jpPGTG1qO86Yxoyk1GoHjRS8DYkZpTKhXjKMjBQ1GrQxRgVFISKCiCIo
                HgJCQUBEQFBEkIvgUS4ehLNvTz97P5x99rl/937W5Xt57dk/eFn7uz7f12et7/tZ61nnef7JZDL5LT8E
                CBAgQIBAVgIRz34IECBAgACBrAR+K6tqFEOAAAECBAgs39imQIAAAQIECOQmIJ5z64h6CBAgQICAq2fH
                AAECBAgQyE/A1XN+PVERAQIECDQvIJ6bPwQAECBAgEB+AuI5v56oiAABAgSaFxDPzR8CAAgQIEAgPwHx
                nF9PVESAAAECzQuI5+YPAQAECBAgkJ+AeM6vJyoiQIAAgeYFxHPzhwAAAgQIEMhPQDzn1xMVESBAgEDz
                AuK5+UMAAAECBAjkJyCe8+uJiggQIECgeQHx3PwhAIAAAQIE8hMQz/n1REUECBAg0LyAeG7+EABAgAAB
                AvkJiOf8eqIiAgQIEGheQDw3fwgAIECAAIH8BMRzfj1REQECBAg0LyCemz8EABAgQIBAfgLiOb+eqIgA
                AQIEmhcQz80fAgAIECBAID8B8ZxfT1REgAABAs0LiOfmDwEABAgQIJCfgHjOrycqIkCAAIHmBcRz84cA
                AAIECBDIT0A859cTFREgQIBA8wLiuflDAAABAgQI5CcgnvPriYoIECBAoHkB8dz8IQCAAAECBPITEM/5
                9URFBAgQINC8gHhu/hAAQIAAAQL5CYjn/HqiIgIECBBoXkA8N38IACBAgACB/ATEc349UREBAgQINC8g
                nps/BAAQIECAQH4C4jm/nqiIAAECBJoXEM/NHwIACBAgQCA/AfGcX09URIAAAQLNC4jn5g8BAAQIECCQ
                n4B4zq8nKiJAgACB5gXEc/OHAAACBAgQyE9APOfXExURIECAQPMC4rn5QwAAAQIECOQnIJ7z64mKCBAg
                QKB5AfHc/CEAgAABAgTyExDP+fVERQQIECDQvIB4bv4QAECAAAEC+QmI5/x6steKnpwsPTBZuHfN708n
                89+dbL1m8uRufy+dPHHe5PFdf/9u8uu/njy6l9/3Tx555+RXe/89drL5v09+kfL7ysmDvz95IPH3uZN7
                n1PI7/Mn9yVOaqfNXj75eYpbbHPC5Je77cK7Jg/vvYPT//fjk8d2ewDEgbHbA+bGyda1R1f85zjeCjtJ
                lEugCgHxvME2xoq1GpO3TuZ2Wum+tSYUdw3Ctcl3/C4J918nD/2Hyc9XV/PfmdxfSlapsymBl6x5vRUH
                7dpXG2/d5SXFB3d8LXj2ZMvqi4ZdXyjcvOYlQrwe3eAp6s8IFC5Qfzw/OllcvRqIK4PVHP3a5DfTBeKs
                yZbpdcZ7Jg9PL1PiemV1rYmrnLXXPf9icl9TS7DJEshEYKcbFfESdvU1weoNhtUXAXFST8/uTdtuEtw+
                mVt7VyCWhcKXbuXXL1BAPMd16vS8ml6kXjV58ssrJ17ctZvGatzli0yd3mhdvfT8d5MHCrpHmskKqAwC
                rQms3gN49coNgLibNX2NPk36v9n21sA05mMJmq5Frunrz8YMZjhCPD8+WYrje/qO6fSd0Qja1fu9/2Pl
                vczpW5X/xn3dQt6CbW1NN18CIRALVCxTr5g8OL3Z9hcruR5LWeT6uZMtcX8uEj0WuljuYtHLYLVXQmEC
                XcZzvKKMAzFuIE8vcKdXt3HHON6IimM3XpzGoRx3qJzYBAgQaE0gbubFAvhH267Rp0/2Td+Dj0vzuC5/
                yCN4haVn7+WuO54jg+NdnHj0afqWbaTvGyab4/WjK93WlhvzJUCgW4GI8HhXLpbTWFSn+R1X4bHYxpLr
                +rv3MMxvB/uI57gajvvPcR0c923ihnMcOt0ejkYjQIAAgRSBeJs8nq05efJwvCMed87jtnl+gaKiLgV2
                E8/x74XiyjjuSLsgTjlnbEOAAIFRBCKwY6GO5dq/Te8yFbMZa+d4jpdmHnge5UyzUwIECGxMIBbtWLqz
                iRWFdCOwczz/4dKPjpz8bGOHiL8iQIAAgeEFYtF+5dKPuskEo2QjsJub2+9ZuOlZC988fPGGIyd3DX+c
                2SMBAgQIpAgcufSTWKhjuT554XvZZIpCOhPY/aNhpy3cePDWT8fvM+fOOXT+4mctfPuwxe8esXTbkUt3
                phw0tiFAgACBbgUijI9YuuXZi9c+a2HTIfMXP2PunOkqHct1Z4FgoJwE9vjk9mpCT4+ANb9nPnPuHw6Z
                vyhesj174YrDFq85fPGmI5Zud6nd7aloNAIEWhOIe9RxCRTLaSyqEcPPXvjHWGZjsY0l9xlbz9plKV5e
                lk9duCGnQFFLlwJ7+4dVe07onQJ79b9Gcp9zyNyXD5m/8ND5b8Q1d+R3HGRx++WIxZvjdd8R3tj2KWAE
                CDQpMI3ew5dui8XwsMUbVtM3lsqVAD7vGXNn7zaA9/I/yuYuwzC/sfbx757Xn9B7Su7t/3u8DJym+DPn
                L4g75ytBvunZC1cdtnht/C4H+eLNRy79aCXLvfldzFcrtnahY74EYoGKZSp+D1/6wUrofjdWsFjK4rLk
                Wcuhe3EscXHhG8vdnq5915vHa7f/+4Xb8gsUFXUpsO9PDesjodd1UD5j62fi+F5N9JVL869vvzpf+M40
                1w9f/F6cIXGebIv2uy0fBAgQ2LvAkZO7pxG7fHtv5bp2up48e+E7yym7sCmWmpUL3K8sZ+38BfGOb6xF
                B289c12LWOcbn7n4wy5zwFhZCuw7nqPs0RN6toP7s9N0X/k9f3qOxW+8tp2eeNM30Vd+r56emcvPwa1c
                xK/ck79929k7vaCX+i7oCYwicM8OZ+K2a9bVy9aVTL16ei7HSb1TrE6vYld/D9762dlWlX3fJuxv/M8t
                3pFlmiiqY4GkeI59xou1Q7d+pr8DrriRV6/pV07481ZTf1v2XzRdHVbi//Jt8T99ERC/T93JX3kpsPLG
                /Jrf5RtlT72cX35B8JzJT10AEchQYPXW7uql5+phHI+bbHulO329G8F55dqzYDU+V86RlZvAa34PiRNq
                W5T2cVu4uNVmbcGyueMMzHi41HiOKZyz+CMJncGJvfz83drf5bttO65ua+4QLD+jt9vfpx7ce+rlwurr
                hrX/Ye1riKcW2Z3W3OkbCkm/8UTMmtcce//PRX0wzj0rj9pO746u6/f26RuW+/ydvqO56+/02aJdXvnt
                3MpodLwPuttjYPmJpF2PnLnzp/dvtwfk3OfjxWgGR/6YF6yZTF82Zxym3Ze2jniW0JmcosogQKBBAdnc
                fQDmPeL64llCN7gomDIBAqMLyOa8k7SX6tYdzxJ69BNVAQQINCUgm3tJv+wH3Ug8S+imlgaTJUBgRAHZ
                nH2M9lXgBuNZQo94uto1AQKNCMjmvqKvhHE3Hs8SupEFwjQJEBhFQDaXkKE91jhTPEvoUU5aOyVAoG6B
                +CesX178SY8Lv6FLEJg1niV03cuE2REgMLBAZPMXF+8sIT7U2K9AB/EsoQc+e+2OAIGKBS5a/Gm/q77R
                CxHoJp4ldMWLhakRIDCMgHvaheTmQGV2Fs8SepgT2F4IEKhVwLNgA+VeIbvpMp4ldK2rhnkRINCrQFw3
                u6ddSGgOV2bH8Syhez2HDU6AQH0CngUbLvGK2lP38Syh61s+zIgAgf4E/BuqokJzuGJ7ieco/1uL9x62
                9az+DmgjEyBAoAIB97SHi7vS9tRXPEvoChYOUyBAoD8Bz2mXFpdD19tjPEvo/k5sIxMgULSA95uHzroC
                99dvPEvoolcQxRMg0IdAZPOliz8rMC+UPKhA7/Esofs4vY1JgEChAvFQTjyaM+gyb2dlCgwRzxK60HVE
                2QQIdCsQ182yucysHKHqgeJZQnd7khuNAIHiBOK62T3tEVKu2F0OF88SurjVRMEECHQl4J52sSk5WuGD
                xrOE7upUNw4BAgUJuG4eLeJK3vHQ8SyhC1pTlEqAwOwCz9n62SsW7y85JtQ+jsAI8SyhZz/hjUCAQBEC
                7mmPk2xV7HWceJbQRawsiiRAYBYB97SrSMnRJjFaPMeMr1966PlbPz/L0e9vCRAgkKeAf0M1WqzVsuMx
                4zkMf7D0Swmd5+KiKgIENizw3K1nx+VHLTFhHuMIjBzPEnrD578/JEAgT4F4Fux7S5vHWdHttSKB8eNZ
                Que5xKiKAIENCLinXVE+jjyVLOI5DL6z+EC85NzAyeBPCBAgkImAe9ojB1pdu88lnkM1/mmghM5klVEG
                AQLrFYhsdk+7rnwceTYZxbOEXu9yYHsCBDIRkM0jR1mNu88rniV0JmuNMggQSBeQzTWG4/hzyi6ePSmW
                vijYkgCB0QVk8/g5VmkFOcazhB59xVEAAQIpArK50mTMYlqZxrOETlkabEOAwIgCsjmLEKu3iHzjWUKP
                uO7YNQECexf4l3PnxIce1hsNZja+QNbxLKEtkQQIZCgQ1823LT08/vqtgqoFco9nCZ3h2qQkAi0LuKdd
                dSZmNLkC4llCt7wUmjuBrARkc0bxVXspZcTzNKHjzZ6sTlTFECDQlEAsQT9aeqT2UDC/XASKiecAu3/p
                8ZfMndfUcmCyBAhkIuC6OZfUaqaOkuJZQmeyTimDQGsCrpubycSMJlpYPEvo1pZF8yUwuoB/Q5VRZLVU
                SnnxPE3ofzv3xdFPWgUQIFC9wPO3ft6/oWopEzOaa5Hx7Fnu6tdEEySQg0BcBty19FhGC7ZSWhIoNZ4l
                dA6LlxoIVCzgs0daisIc51pwPEvoildGUyMwrkBcN/s3VDlGVks1lR3P/j30uEuYvROoUsA97ZZCMN+5
                Fh/PQXvP0q89KVblKmlSBIYXiOe0Y0nJd81WWTMCNcSzhB5+CbNHAlUK+DdUzWRfAROtJJ4ldJVrpUkR
                GFLgd+bOdd1cQGo1U2I98Syhh1zI7ItAZQLxBplsbib4yphoVfEsoStbMU2HwDACrpvLyKvGqqwtniX0
                MMuZvRCoRsBz2o2lXjHTrTCepwn97+e+XM3yYSIECPQk8Htz5/v3zcXkVWOF1hnP0cRHJ1v/89xXejql
                DUuAQAUCcd0cH+Df2JpvusUIVBvP0YEHl37j+6ErWENNgUAfAu5pFxNTrRZaczxHT+OlsYTuY2kzJoGi
                BSKb4+V7q8u+eZchUHk8S+ii11DFE+hDIN5v9m+oygiotqusP54ldB8LnDEJFCoQD43+cvJk28u+2Zch
                0EQ8e1Ks0JVU2QS6FYhsdt1cRjSpcjJpJZ4ldLfLnNEIFCfwB3MXum6WegUJNBTPErq49VTBBLoSkM0F
                xZJSpwJtxbOE7mqxMw6BggRks8ArUaC5ePakWEGrqlIJzC4gm0tMJjW3ePU87brPFJt91TMCgfwFZLOc
                K1egxatnCZ3/qqpCArMLyOZyk0nl7V49S+jZ1z4jEMhZQDZLuNIF2r16ltA5r61qIzCLQHwdjn9DVXo4
                qb/1ePY+9CyLoL8lkKFAZPOWybzFnUDpAuJ5uYNxMr9m/tIMFxolESCwLgHXzaVnkvpXBcTzUxRPThb+
                eP7r61oIbEyAQFYC/2XuYtfN4q0aAfG8vZX+tVVWS61iCKxLwLNg1cSSiUwFxPMOR4KEXteCaGMCmQjE
                dXOcvJZ1AjUJiOeduymhM1lwlUEgUSDelnpw6Tc1rcvmQsDV8+6PgUho70Mnrow2IzCuQJyq8eCI1ZxA
                fQKunnff0zjhXzd/2bjrjr0TILB3gbin7d831xdLZuS9530cAxJaNhDIWcB1sxirW8DV8976K6FzXp3V
                1rKAZ8HqTiaz897zvo8B/x665Qww9zwF4kOEvN+878XLFoULuHredwM9KZbnGq2qNgVk877XLFtUISCe
                k9oYL9V96mebYWDWWQn8yfwlPhcsac2yUfkC4jm1hxI6q2VaMQ0KRDa7p526YNmufAHxvI4eSugGI8GU
                MxFwT3sdS5VNqxAQz+tro2e5M1msldGUgOvm9a1Ttq5CQDyvu40SuqlgMNnRBeK62fvN616n/EH5AuJ5
                Iz2U0KMv2QpoRMB180ZWKH9ThYB43ngbXz//rUaWSNMkMIrAG+cvd9288RXKXxYuIJ433sD5ydLx85tG
                WbbslED1Ap4F2/ja5C+rEBDPM7Ux7nLHC/zqF0oTJDCwQNyaipe/M52c/phA4QLiedYGxiIioQdeu+2u
                boHIZv++edaFyd+XLyCeu+mhu9x1B4bZDSbw1vkrvN/czapklMIFxHNnDfSk2GAruB3VKnDC/JXuaXe2
                JBmocAHx3FkDPSlWa2aY1zACsrmzxchAVQiI5y7bGAn9F/NXDbOW2QuBmgRkc5crkbGqEBDPHbfRk2I1
                ZYa5DCMgmztehgxXhYB47qWNnhQbZlm3lwoE4lkw7zf3sgwZtHAB8dxXA93lriA5TKFvAdfNfS1Axi1f
                QDz32EMJ3ffibvyiBWRzj6uPocsXEM/99lBCF50fiu9PQDb3u/QYvXwB8dx7DyV0f0u8kQsVkM29rzt2
                UL6AeB6ih+9duK7QZVTZBDoX8CzYEIuOfZQvIJ4H6uE756/ufJkzIIHiBFw3D7Ti2E35AuJ5uB5K6OKy
                RMHdCsRtJP+GargVx54KFxDPgzbQXe5ul3ujFSRw6sINg55sdkagcAHxPHQDT1u4saAlVakEOhGIw37o
                M83+CBQuIJ5HaOD/Xri2kyXPIASKEHDdPMIqY5flC4jncXrofegickWRswvI5nGWGHstX0A8j9ZD70PP
                vvQbIXMB2Tza+mLH5QuI5zF7eMrC9Zkvr8ojsGEB2Tzm4mLf5QuI55F76EmxDa/+/jBnAc+Cjbyy2H35
                AuJ5/B66y51zzKhtAwKum8dfVlRQvoB4zqKHH1q4aQOLoD8hkKGAbM5iTVFE+QLiOZce/vO7v57hUqsk
                AusSeN7Pv5zLGaUOAoULiOdcGvjLufl/9q3rDvrV2etaDW1MIBeBLWc9d9M1Dzy5NZczSh0EChcQzxk1
                8MGHJ89969z+Z9x+4A2XHLzlrFyW3a2fVgmBPQr85jMH3vT1/T/5g0Pe8vgd92Z0NimFQOkC4jmvDl55
                y+RpRy0t/75ubr9T7jngc987cNOmg+77onggkJHAQ+cc+P8u2//cG/Y/7a6nH/Pk9Ii95Pq8TiXVEChd
                QDxn18FTz12J5x1/n37clv1O/en+//e2Ay665sDvX3zwo5/NaLF2eV23wKOfPeiHXzngkqv2/8Sty3n8
                1kd3PT5P+cJSdieSgggULiCec2zgcR/ZTULvGthP//NfxXK5/1k3xdIZmb18kf2bz4htAhsWOOiBcw+8
                5atxw2b/L9y434d/HAdYvC582tGLu+bx2v/lVe9bml/I8TxSE4GiBcRzju17cm7y4j/bd0LvdtF8+hue
                2O9dDy5fap9xe9x+PODSKw+87tK4+jlo8+c3vGr7w2oE4jCIgyEOiTgwDvji9XE/Jg6V/f7y50974+N7
                z+A9/b8vOH4pnpnwQ4BA5wLiuXPSbgaMp2wOfd0GE3pv6+wbH49Lov1Ovn+/v/rZ/h+9I6684zopbpgv
                p/gNl8QzPgfddX5chcvywvL4oXOWuxa5e9PX413h5eg9/7rl6P3wj/d7z32RvnFHOuU6eL0JfcDRS9fd
                0c0BbxQCBHYSEM/5HhJfumoSy996V8wut48sf9Nj0zhfvou+GufnX7ccAJHomzYt58G2UHdrvYNQnwbt
                HRdOYUN4mfrCa+NV1PJbv9GC0+5afnV18v3Lifumx+IRwi47vstDD3sf/FPfyPf0URmB0gXEc9Yd3O1j
                YiMux0m7fs38cqiv/MZ12zRLnkr3SJeV33gifTlvtv3Gpd4079f+Tq/m1/4u36KP6Nrxt69/gbblrHgj
                dufdrabmjoUd8I+Xb6/8omvWTu2p//zpm6cTj9/9Tr9zarIcsSc8PIUaN2WT2rpLcr/9Ex4Hy3r1UFzp
                AuI59w7GczcbWz39FYH+BF524lI8IeGHAIH+BMRzf7bdjBzP3TzvWAlNICOBw49Zum9zN4e3UQgQ2JOA
                eC7g2Lj5rn4eE1vnG439XYoZuSyB+PAcPwQI9C0gnvsW7mb8sy/f9mliMpXAqAIfOr+bQ9ooBAjsXUA8
                F3OEvOWMjG5vlnW1p9quBF77AZ9AUsyKodDSBcRzMR2MJ3Fe+g4JTWA0gfionM2PFXO+KJRA6QLiuaQO
                ekysq6tA46xXID4k58Y7SzpZ1EqgdAHxXFgHt3+l1ahvQK53cbd96QLnXlHYmaJcAqULiOfyOljkZ5V4
                MVGygC+kKm+ZUHH5AuK5yB4e/f7R3oAs/SpQ/esVeOW7PQ5W5Cqh6NIFxHORHZzlK63WuzrbvmWBF77Z
                42BFLhGKrkBAPJfaxL6+0qrke7At52gfc49vZLn6tlJPEHUTKF1APBfcQZ9V0kcmGXNV4IKrCz47lE6g
                dAHxXHYH33u2N6EJ9CLgC6nKXhpUX76AeC6+h77SyvVu5wIvP8njYMWvDCZQuoB4Lr2DE59V0nk4NT5g
                fCFVPNnghwCBcQXE87j+3ew9Pqvk4Nf0coez8aBqcPrxONh1d3RzWBqFAIFZBMTzLHoZ/a3HxBqM0j6m
                7AupMjqrldK2gHiup/++0qqPuGpqzBM+vlTP+WAmBAoXEM+FN3BN+T6rpKko7Xyyv/v2pS1P1HM6mAmB
                0gXEc+kd3KH+ux+aPO9Yb0ITWLfAb79hKQ4ePwQI5CMgnvPpRTeV+Eqrzi8rWxjQJ5B0c/oZhUB3AuK5
                O8tsRjrtvEkLiWKOXQnEh9tkc/AqhACBpwTEc52Hgq+06iq6qh8nPtYmnlrwQ4BAbgLiObeOdFNPPOPz
                oret+w3I6qPIBHcSiIPkkS3dHHJGIUCgWwHx3K1nRqPdes/k0NdJaAJ7FIiPsvEJJBmdsUohsKOAeK75
                iPBZJS6X9yIQh4cfAgSyFRDP2bamm8LigyZEFIFdBd759x4H6+YUMwqBngTEc0+wuQw7vzB52YkSmsAO
                Ah4Hy+X8VAeBPQuI5/qPjvs2T+JDJ1xBEpgKxMEQ33LmhwCBzAXEc+YN6qa8y26cxDcRyScCIXDJ9d0c
                VEYhQKBXAfHcK29Gg/usEtkcAh/7akbHpFIIENiLgHhu6PDwWSWNJ/SffsjjYA2d76ZauoB4Lr2D66jf
                Z5W0HM/xhVQ+gWQdZ4tNCYwtIJ7H7sCw+7/jXp9V0uJ78PEJJDffNeyhZm8ECMwmIJ5n8yvwr8+9wmNi
                zSW0TyAp8ExVcusC4rnFI+CkTzeXTy3f1j71XG85t3iam3PpAuK59A5upP74rJKXnyShmxA46pSlaLcf
                AgSKExDPxbWsm4LvfmjyvGObyKeWr5ujxZsf6+aAMQoBAgMLiOeBwTPa3ZW3eBO65hco8X1lHgfL6HxT
                CoF1CojndYLVtflHL5y0fHFZ99y/dFVdB6vZEGhMQDw31vBdpvvaD9R8BVl3AO9ldm85w+NgrZ/a5l+6
                gHguvYOz1h+fVRIfWNFsjFU58Ze+wyeQzHpe+HsCowuI59FbMH4BHhOrKaTjcbD4jjI/BAiULiCeS+9g
                N/V/9VpvQtdwCyG+lyy+ncwPAQIVCIjnCprYzRRO+UIN+VTTdfAG5vKh87s5GIxCgMDoAuJ59BZkVIDH
                xDaQiPn8yTGn+wSSjM4mpRCYUUA8zwhY1Z/HR1i84HjX0EUKeBysqlPRZAhMJuLZUbCDwI13+qyS8uI5
                PoHkJw84kgkQqEpAPFfVzk4mc+Y3PSZWWEL7BJJOjnyDEMhKQDxn1Y5ciokPtcjnLVWV7F3ghI/7BJJc
                Thx1EOhQQDx3iFnPUPEdRz6rpIiXBfGWc3ywjB8CBOoTEM/19bSbGfmskvzjOT6B5MGHu2m3UQgQyE1A
                POfWkYzqiQ+4yD+iWq7QJ5BkdLYohUDXAuK5a9G6xjvtPAmd6dvwp57rLee6TjazIbCjgHh2ROxD4Oj3
                Z5pPLV83H3WKTyBx5hKoXEA8V97g2acXTx696G0SOiOBF/+ZL6Sa/bg2AoHcBcRz7h3Kob74yIv44IuW
                r1bzmfvBr1m6+a4cDgo1ECDQr4B47te3mtF9pVUmCX325dUcUyZCgMDeBMSz4yNV4L1nu4AeWSBakNot
                2xEgULiAeC68gcOW7zGxEa+hX/luj4MNe7jbG4FRBcTzqPyl7fyRLR4TG+cC2ieQlHauqJfArALieVbB
                1v4+nkvymNjA19DxONiVt7R2oJkvgdYFxHPrR8AG5u8rrQaOZ4+DbeAo9ScEShcQz6V3cJz6faXVYAkd
                1OP02F4JEBhVQDyPyl/szp+cm7zsxHHehR0sF3PYkU8gKfYUUTiBWQXE86yCzf79fZsnLzheQvcoEI+D
                xfeG+SFAoE0B8dxm37uZ9be/P4mnlnK4yqyyBl9I1c1hahQCZQqI5zL7lk3VH73QV1r18gLFF1Jlc4wr
                hMA4AuJ5HPea9nrcR3rJpyoviBMn5RNIajpBzIXAxgTE88bc/NV2gXhM7HffLqE7E4jHwTY/5gAjQKB1
                AfHc+hHQyfzjK60OP6azfEq8xKxyM19I1ckBaRACFQiI5wqamMUULrnem9AdvEDxCSRZHM2KIJCBgHjO
                oAm1lOArrWa8oH/7J3wCSS0ng3kQmFlAPM9MaIBtAvMLk6NO6eAKcsaQK/TPPQ7mTCJAYK2AeHY8dCmw
                5YnJC98sodct4AupujwKjUWgCgHxXEUbc5rEdXf4rJJ1x7NPIMnpEFYLgSwExHMWbaisiHi+qdA7zKOU
                /alvVNZ/0yFAoAMB8dwBoiF2FfBZJYlJ7wupnD4ECOxWQDw7MHoRiM8qeflJ677Hmxhp1WzmC6l6OfgM
                SqAKAfFcRRuznER8Vslvv0FC71EgPsjl1nuy7JyiCBDIQEA8Z9CEeku48hZvQu8xnj0OVu+Bb2YEOhAQ
                zx0gGmIvAr7Sare34n0hlbOGAIG9C4hnR0jvAsec7hb3DgI+gaT3Y84OCJQvIJ7L72H2M4jPKvGVVqvX
                0L6QKvsDVoEEshAQz1m0ofoi4hmoQ1/nGnrJF1JVf6ibIIGuBMRzV5LG2YeAzyqJC2ifQOI8IUAgUUA8
                J0LZrAOB+Eamav7J8gYmcsLHl+JbQ/wQIEAgRUA8pyjZphuBCKd4KmoDwVbBn8S77/EevB8CBAgkCojn
                RCibdSPw4MOT+HamCuJ2XVOIKd+3uRtAoxAg0IiAeG6k0RlN8+rbJgcc3VBCx2Rjyn4IECCwLgHxvC4u
                G3cj0NRnlcRk/RAgQGC9AuJ5vWK270YgnpNa1/3hQjd+7Qc8DtbNAWMUAq0JiOfWOp7LfOMrrV76jsoT
                2hdS5XK0qYNAgQLiucCm1VJyPC0V39pU6GXxPsuOj2G5495aWmUeBAgMLiCeBye3wzUCX7qq2q+0uuBq
                nSZAgMDGBcTzxu38ZScC7/z7Ci+gfSFVJ8eGQQi0LCCeW+5+LnM/+v1VJbQvpMrlwFIHgZIFxHPJ3aul
                9vg4rRe9rZKEfsHxS/HRK34IECAwo4B4nhHQn3cjcOOdNXxWSXwCyZW3dANiFAIEGhcQz40fABlN/xNf
                K/4xsTO/mZGnUggQKFpAPBfdvtqKL/orrd5yxlJt/TAfAgTGExDP49nb8y4C8ZVWLzuxyDehX3HyUnzQ
                ih8CBAh0JSCeu5I0TjcC8VxVcZ9VEgX7Qqpu2m8UAgS2CYhnx0J2ApfdWNib0FGwHwIECHQrIJ679TRa
                NwIf+2oxCe0TSLppuVEIENhRQDw7IjIVOOb0At6EjiLj/XI/BAgQ6FxAPHdOasBuBOKzSuIbn/b5zRMj
                bhAfpfLIlm4maxQCBAjsJCCeHRL5Ctx6z+Tg12Sa0PGFVFGeHwIECPQkIJ57gjVsNwKf+kamb0J/9dpu
                JmgUAgQI7FZAPDswchc46dPZXUCffJZPIMn9sFEfgdIFxHPpHWyi/qNOySihfQJJE8ecSRIYW0A8j90B
                +08Q2PzYJL4JasSnwFZ3/bxjfQJJQsNsQoDAzALieWZCAwwicN0d4z8mFl9IFWX4IUCAwAAC4nkAZLvo
                RiC+D2rcC+j4Ti0/BAgQGEZAPA/jbC/dCOx39PxYCX3Af3uymzkYhQABAgkC4jkBySbZCPyrd31/rHiO
                XWfDoBACBOoXEM/197imGf7pRaePFc/Hfu20miTNhQCBzAXEc+YNUt4OAh9+8A9fdvplwyf0771/U+xa
                MwgQIDCYgHgejNqOOhCIjPzg/a968XuuHTKh//Vf3vh/7nu1eO6gf4YgQCBZQDwnU9kwA4HIyGlC/9En
                vzDMY2L/6W++Ms1m8ZxB/5VAoCEB8dxQsyuY6jQmp78nfe+tcV3b32X0C//XLW//zolr91gBoCkQIFCK
                gHgupVPqXBZYG5bT/xwJ+vsfuDz+1VNXOR0X5ZH6b7r0lLhG32l3ekCAAIHBBMTzYNR21IHArvE8/V8+
                cM+fRKD+x7+++LD/+YuN5XQEfKTyUWed+b4fvn5Pe+lgAoYgQIBAmoB4TnOyVR4CewrOtf/7u39wXET1
                H5/5uT/44CWRuEe++b5DjnlkbWbHfz3iuJ//0z+/8yV/dfUrzrjgmAs+HPfJU0bOw0AVBAg0ISCem2hz
                NZNMCdH+tqmG0UQIEMhfQDzn3yMVbhfoL3pTRtYJAgQIDCYgngejtqMOBFJCtL9tOpiAIQgQIJAmIJ7T
                nGyVh0B/0Zsych4GqiBAoAkB8dxEm6uZZEqI9rdNNYwmQoBA/gLiOf8eqdB7z44BAgSaExDPzbW86An3
                d2WcMnLRdIonQKAsAfFcVr9arzYlRPvbpnV98ydAYEAB8Twgtl3NLNBf9KaMPHP5BiBAgECqgHhOlbJd
                DgIpIdrfNjkIqIEAgUYExHMjja5kmv1Fb8rIlSCaBgECJQiI5xK6pMZtAikh2t82+kCAAIHBBMTzYNR2
                1IFAf9GbMnIHEzAEAQIE0gTEc5qTrfIQSAnR/rbJw0AVBAg0ISCem2hzNZPsL3pTRq6G0UQIEMhfQDzn
                3yMVbhdICdH+ttEJAgQIDCYgngejtqMOBPqL3pSRO5iAIQgQIJAmIJ7TnGyVh0BKiPa3TR4GqiBAoAkB
                8dxEm6uZZH/RmzJyNYwmQoBA/gLiOf8eqdB7z44BAgSaExDPzbW86AmnXOP2t03RdIonQKAsAfFcVr9a
                r7a/6E0ZuXV98ydAYEAB8Twgtl3NLJASov1tM3P5BiBAgECqgHhOlbJdDgL9RW/KyDkIqIEAgUYExHMj
                ja5kmikh2t82lSCaBgECJQiI5xK6pMZtAv1Fb8rI+kCAAIHBBMTzYNR21IFASoj2t00HEzAEAQIE0gTE
                c5qTrfIQ6C96U0bOw0AVBAg0ISCem2hzNZNMCdH+tqmG0UQIEMhfQDzn3yMVbhfoL3pTRtYJAgQIDCYg
                ngejtqMOBFJCtL9tOpiAIQgQIJAmIJ7TnGyVh0B/0Zsych4GqiBAoAkB8dxEm6uZZEqI9rdNNYwmQoBA
                /gLiOf8eqdB7z44BAgSaExDPzbW86An3d2WcMnLRdIonQKAsAfFcVr9arzYlRPvbpnV98ydAYEAB8Twg
                tl3NLNBf9KaMPHP5BiBAgECqgHhOlbJdDgIpIdrfNjkIqIEAgUYExHMjja5kmv1Fb8rIlSCaBgECJQiI
                5xK6pMZtAikh2t82+kCAAIHBBMTzYNR21IFAf9GbMnIHEzAEAQIE0gTEc5qTrfIQSAnR/rbJw0AVBAg0
                ISCem2hzNZPsL3pTRq6G0UQIEMhfQDzn3yMVbhdICdH+ttEJAgQIDCYgngejtqMOBPqL3pSRO5iAIQgQ
                IJAmIJ7TnGyVh0BKiPa3TR4GqiBAoAkB8dxEm6uZZH/RmzJyNYwmQoBA/gLiOf8eqdB7z44BAgSaExDP
                zbW86AmnXOP2t03RdIonQKAsAfFcVr9ar7a/6E0ZuXV98ydAYEAB8Twgtl3NLJASov1tM3P5BiBAgECq
                gHhOlbJdDgL9RW/KyDkIqIEAgUYExHMjja5kmikh2t82lSCaBgECJQiI5xK6pMZtAv1Fb8rI+kCAAIHB
                BMTzYNR21IFASoj2t00HEzAEAQIE0gTEc5qTrfIQ6C96U0bOw0AVBAg0ISCem2hzNZNMCdH+tqmG0UQI
                EMhfQDzn3yMVbhfoL3pTRtYJAgQIDCYgngejtqMOBFJCtL9tOpiAIQgQIJAmIJ7TnGyVh0B/0Zsych4G
                qiBAoAkB8dxEm6uZZEqI9rdNNYwmQoBA/gLiOf8eqdB7z44BAgSaExDPzbW86An3d2WcMnLRdIonQKAs
                AfFcVr9arzYlRPvbpnV98ydAYEAB8Twgtl3NLNBf9KaMPHP5BiBAgECqgHhOlbJdDgIpIdrfNjkIqIEA
                gUYExHMjja5kmv1Fb8rIlSCaBgECJQiI5xK6pMZtAikh2t82+kCAAIHBBMTzYNR21IFAf9GbMnIHEzAE
                AQIE0gTEc5qTrfIQSAnR/rbJw0AVBAg0ISCem2hzNZPsL3pTRq6G0UQIEMhfQDzn3yMVbhdICdH+ttEJ
                AgQIDCYgngejtqMOBPqL3pSRO5iAIQgQIJAmIJ7TnGyVh0BKiPa3TR4GqiBAoAkB8dxEm6uZZH/RmzJy
                NYwmQoBA/gLiOf8eqdB7z44BAgSaExDPzbW86AmnXOP2t03RdIonQKAsAfFcVr9ar7a/6E0ZuXV98ydA
                YEAB8Twgtl3NLJASov1tM3P5BiBAgECqgHhOlbJdDgL9RW/KyDkIqIEAgUYExHMjja5kmikh2t82lSCa
                BgECJQiI5xK6pMZtAv1Fb8rI+kCAAIHBBMTzYNR21IFASoj2t00HEzAEAQIE0gTEc5qTrfIQ6C96U0bO
                w0AVBAg0ISCem2hzNZNMCdH+tqmG0UQIEMhfQDzn3yMVbhfoL3pTRtYJAgQIDCYgngejtqMOBFJCtL9t
                OpiAIQgQIJAmIJ7TnGyVh0B/0Zsych4GqiBAoAkB8dxEm6uZZEqI9rdNNYwmQoBA/gLiOf8eqdB7z44B
                AgSaExDPzbW86An3d2WcMnLRdIonQKAsAfFcVr9arzYlRPvbpnV98ydAYEAB8Twgtl3NLNBf9KaMPHP5
                BiBAgECqgHhOlbJdDgIpIdrfNjkIqIEAgUYExHMjja5kmv1Fb8rIlSCaBgECJQiI5xK6pMZtAikh2t82
                +kCAAIHBBMTzYNR21IFAf9GbMnIHEzAEAQIE0gTEc5qTrfIQSAnR/rbJw0AVBAg0ISCem2hzNZPsL3pT
                Rq6G0UQIEMhfQDzn3yMVbhdICdH+ttEJAgQIDCYgngejtqMOBPqL3pSRO5iAIQgQIJAmIJ7TnGyVh0BK
                iPa3TR4GqiBAoAkB8dxEm6uZZH/RmzJyNYwmQoBA/gLiOf8eqdB7z44BAgSaExDPzbW86AmnXOP2t03R
                dIonQKAsAfFcVr9ar7a/6E0ZuXV98ydAYEAB8Twgtl3NLJASov1tM3P5BiBAgECqgHhOlbJdDgL9RW/K
                yDkIqIEAgUYExHMjja5kmikh2t82lSCaBgECJQiI5xK6pMZtAv1Fb8rI+kCAAIHBBMTzYNR21IFASoj2
                t00HEzAEAQIE0gTEc5qTrfIQ6C96U0bOw0AVBAg0ISCem2hzNZNMCdH+tqmG0UQIEMhfQDzn3yMVbhfo
                L3pTRtYJAgQIDCYgngejtqMOBFJCtL9tOpiAIQgQIJAmIJ7TnGyVh8BHHnxVf+m795E/+tCr8zBQBQEC
                TQiI5ybaXM0kz3v4pLHiOXZdDaOJECCQv4B4zr9HKtwucNsT3x4rnm9/4gqdIECAwGAC4nkwajvqRuAb
                j354+IT+2qOndVO9UQgQIJAmIJ7TnGyVjcDiZOHCR943ZEJ/6eGTF5a2ZgOgEAIEmhAQz020ubJJRkJ/
                Z8vnhnlM7NuP/a1sruz4MR0CRQiI5yLapMjdCGyevzuua/u7jP6HX51439yt6AkQIDCKgHgehd1OOxOI
                BL3k0dPjXz11ldNxUR6p/+Mnr4lr9M6qNBABAgTWKSCe1wlm8ywF5paeiED91mMf++QvXr+xnI6Aj1S+
                7vEv/npxc5ZTVBQBAm0JiOe2+t3CbB9euD+i+tot51z22EcjcT+z+bi//cVr12Z2/NdPbX7j2b884aJH
                Ttn067+79Ylvxn3yFmTMkQCBggTEc0HNUioBAgQItCIgnlvptHkSIECAQEEC4rmgZimVAAECBFoREM+t
                dNo8CRAgQKAgAfFcULOUSoAAAQKtCIjnVjptngQIECBQkIB4LqhZSiVAgACBVgTEcyudNk8CBAgQKEhA
                PBfULKUSIECAQCsC4rmVTpsnAQIECBQkIJ4LapZSCRAgQKAVAfHcSqfNkwABAgQKEhDPBTVLqQQIECDQ
                ioB4bqXT5kmAAAECBQmI54KapVQCBAgQaEVAPLfSafMkQIAAgYIExHNBzVIqAQIECLQiIJ5b6bR5EiBA
                gEBBAuK5oGYplQABAgRaERDPrXTaPAkQIECgIAHxXFCzlEqAAAECrQiI51Y6bZ4ECBAgUJCAeC6oWUol
                QIAAgVYExHMrnTZPAgQIEChIQDwX1CylEiBAgEArAuK5lU6bJwECBAgUJCCeC2qWUgkQIECgFQHx3Eqn
                zZMAAQIEChIQzwU1S6kECBAg0IqAeG6l0+ZJgAABAgUJiOeCmqVUAgQIEGhFQDy30mnzJECAAIGCBMRz
                Qc1SKgECBAi0IiCeW+m0eRIgQIBAQQLiuaBmKZUAAQIEWhEQz6102jwJECBAoCAB8VxQs5RKgAABAq0I
                iOdWOm2eBAgQIFCQgHguqFlKJUCAAIFWBMRzK502TwIECBAoSEA8F9QspRIgQIBAKwLiuZVOmycBAgQI
                FCQgngtqllIJECBAoBUB8dxKp82TAAECBAoSEM8FNUupBAgQINCKgHhupdPmSYAAAQIFCYjngpqlVAIE
                CBBoRUA8t9Jp8yRAgACBggTEc0HNUioBAgQItCIgnlvptHkSIECAQEEC4rmgZimVAAECBFoREM+tdNo8
                CRAgQKAgAfFcULOUSoAAAQKtCPx/Uoto6EvYGo0AAAAASUVORK5CYII=
            </property>
        </structure>
    </list-property>
</library>
