url=jdbc:as400://AMBIORIX/
driver=com.ibm.as400.access.AS400JDBCDriver
database=FICODTST
type=POOL
initialContextFactory=com.ibm.websphere.naming.WsnInitialContextFactory
lookupURL=iiop:///
lookupName=jdbc/toolbox